# CardScanner_New

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  upload_certificate.pem
app/src/androidTest/java/com/mabrouk/mohamed/cardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/mohamed/cardscanner/: MainActivity.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/: MainActivity.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/app/: CardScannerApp.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/compose/: AnimatedImage.kt  Components.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/di/: AppModule.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/screens/: OperatorScreen.kt  ScanResultScreen.kt  ScanScreen.kt  Screen.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/screens/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/presentation/utils/: Resource.kt
app/src/main/java/com/mabrouk/mohamed/cardscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_btn_scannow.xml  bg_captured_image.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mabrouk/mohamed/cardscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
