[versions]
agp = "8.5.0"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
navigationCompose = "2.7.7"
appReview = "2.0.1"
appUpdate = "2.1.0"
timber = "4.7.1"
splashScreen = "1.0.0"
datastore = "1.0.0"
accompanist = "0.30.1"
lottie = "4.0.0"
tensorflow = "2.16.1"
tensorflow-gpu = "2.16.1"
tensorflow-gpu-api = "2.16.1"
tensorflow-metadata = "0.4.4"
tensorflow-support = "0.4.4"
tensorflow-api = "2.16.1"
tensorflow-select = "2.16.1"
tensorflow-gpu-delegate = "0.4.4"
firebase-messaging = "24.1.0"
google-services = "4.4.2"
google-services-plugin = "4.4.2"
crashlytics-gradle-plugin = "3.0.2"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
mlkit = "16.0.1"
firebase-bom = "33.8.0"
firebase-crashlytics = "19.4.0"
firebase-analytics = "22.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
app-review = { module = "com.google.android.play:review", version.ref = "appReview" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#tensorflow
tensorflow = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflow" }
tensorflow-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflow-gpu" }
tensorflow-gpu-api = { module = "org.tensorflow:tensorflow-lite-gpu-api", version.ref = "tensorflow-gpu-api" }
tensorflow-gpu-delegate = { module = "org.tensorflow:tensorflow-lite-gpu-delegate-plugin", version.ref = "tensorflow-gpu-delegate" }
tensorflow-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflow-metadata" }
tensorflow-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-support" }
tensorflow-api = { module = "org.tensorflow:tensorflow-lite-api", version.ref = "tensorflow-api" }
tensorflow-select = { module = "org.tensorflow:tensorflow-lite-select-tf-ops", version.ref = "tensorflow-select" }
# ml kit
mlkit = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit" }
#firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }

# Google Services
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services-plugin = { id = "com.google.gms.google-services", version.ref = "google-services-plugin" }
crashlytics-gradle-plugin = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-gradle-plugin" }